###############\u6CE8\u518C\u4E2D\u5FC3\u5F00\u59CB###############
#\u9AD8\u53EF\u7528\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF08\u53EF\u589E\u52A0\uFF09
#\u5207\u72471
peer1.eureka.instance.hostname=peer1
peer1.eureka.server.port=8761
peer1.eureka.client.serviceUrl.defaultZone=http://192.168.8.232:8761/eureka/
#\u5207\u72472
peer2.eureka.instance.hostname=peer2
peer2.eureka.server.port=8861
peer2.eureka.client.serviceUrl.defaultZone=http://192.168.8.232:8861/eureka/
###############\u6CE8\u518C\u4E2D\u5FC3\u7ED3\u675F###############

###############\u914D\u7F6E\u4E2D\u5FC3\u5F00\u59CB###############
#\u9AD8\u53EF\u7528\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740\uFF08\u53EF\u589E\u52A0\uFF09
logging.level.com.dodingapi.txlcn=debug
#\u5207\u72471
peer1.config.server.port=8762
peer1.spring.cloud.config.uri=http://192.168.8.232:8762/
#\u5207\u72472
peer2.config.server.port=8862
peer2.spring.cloud.config.uri=http://192.168.8.232:8862/
###############\u914D\u7F6E\u4E2D\u5FC3\u7ED3\u675F###############

###############\u5206\u5E03\u5F0F\u4E8B\u52A1\u7BA1\u7406\u5F00\u59CB###############
#\u9AD8\u53EF\u7528\u4E8B\u52A1\u7BA1\u7406\u5730\u5740\uFF08\u53EF\u589E\u52A0\uFF09
#\u5207\u72471
peer1.tx-lcn.client.manager-address=192.168.8.232:8763
#\u5207\u72472
peer2.tx-lcn.client.manager-address=192.168.8.232:8863
###############\u5206\u5E03\u5F0F\u4E8B\u52A1\u7BA1\u7406\u5F00\u59CB###############

###############zipkin\u94FE\u5F0F\u670D\u52A1\u8FFD\u8E2A\u5F00\u59CB###############
spring.zipkin.base-url=http://192.168.8.232:9411
###############zipkin\u94FE\u5F0F\u670D\u52A1\u8FFD\u8E2A\u7ED3\u675F###############

###############Mysql\u6570\u636E\u5E93\u5F00\u59CB###############
spring.mysql.host=127.0.0.1
spring.mysql.port=3306
spring.mysql.username=root
spring.mysql.password=root
###############Mysql\u6570\u636E\u5E93\u7ED3\u675F###############

###############Redis\u6570\u636E\u5E93\u5F00\u59CB###############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.timeout=60s
###############Redis\u6570\u636E\u5E93\u7ED3\u675F###############

###############Ribbon\u670D\u52A1\u6D88\u8D39\u8005\u5F00\u59CB###############
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
###############Ribbon\u670D\u52A1\u6D88\u8D39\u8005\u7ED3\u675F###############
